<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafePhotoApp</title>
</head>
<body>
    <h1>CatPhotoApp</h1>
    <main>
    <section>
        <h2>Cat Photos</h2>
        <p>See more <a href="https://freecatphotoapp.com" target="_blank"> cat photos</a> in our gallery.</p>
        <a href="https://freecatphotoapp.com"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cat laying on back" /></a> 
    </section>
    <section>
        <h2>Cat Lists</h2>
        <h3>Things cats love:</h3>
        <ul>
            <li>cat nip</li>
            <li>laser pointer</li>
            <li>lasagna</li>
        </ul>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna" />
            <figcaption>Cats <em>love</em> lasagna</figcaption>
        </figure>
        <h3>Top 3 things cat hate:</h3>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Five cats in the grass" />
        <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
    </section>
    <section>
        <h2>Cat Form</h2><!--form to submit data-->
        <form>
            <fieldset>
                <legend>Is your cat an indoor or outdoor cat?</legend>
                <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked/> Indoor</label>
                <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor" />Outdoor</label>
            </fieldset>
            <fieldset>
                <legend>What's your cat's personality?</legend>
                <input id="loving" type="checkbox" name="personality" value="loving" checked /> <label for="loving"> Loving</label>
                <input id="lazy" type="checkbox" name="personality" value="lazy" /> <label for="lazy"> Lazy</label>
                <input id="energetic" type="checkbox" name="personality" value="energetic" /> <label for="energetic"> Energetic</label>
            </fieldset>
            <input id="catphotoURL" type="text" placeholder="cat photo URL"/>
            <button type="submit">Submit</button>
        </form>
    </section>
    </main>
    <footer>No Copyright - <a href="https://www.freecodecamp.org"> freeCodeCamp.org</a></footer>
</body>
</html>